# AssemblyInfoLibrary

./: AssemblyInfo.sln
AssemblyInfo/: Assembly Attributes.txt  AssemblyInfo.csproj  Program.cs
AssemblyInfoLibrary/: Assembly.GetCustomAttribute Throws FileNotFoundException.txt  AssemblyAttributes.cs  AssemblyInfoLibrary.csproj  AssemblyInfoLibrary.vbproj  AssemblyInfoUtils.cs
